FROM ubuntu:precise

RUN apt-get update && \
	apt-get install -y autoconf bison build-essential ca-certificates curl git python-pip sudo \
	libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm3 libgdbm-dev
RUN pip install awscli

ARG UPLOAD=s3://hetznerza/travis-ci/precise/no-rvm
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_REGION=eu-west-1
ARG TOPENSSL

WORKDIR /tmp

RUN git clone https://github.com/openssl/openssl.git && \
	cd openssl && \
	git checkout OpenSSL_$(echo ${TOPENSSL} | tr . _)
RUN cd openssl && \
	./config -fPIC --openssldir=/opt/openssl-${TOPENSSL} shared && \
	make depend && make && make install
RUN cd /opt/openssl-${TOPENSSL} && for i in certs private openssl.cnf; do rm -rf $i; ln -s /etc/ssl/$i; done
RUN tar -C /opt -czf openssl-${TOPENSSL}.tar.gz openssl-${TOPENSSL}
RUN aws s3 cp --acl=public-read openssl-${TOPENSSL}.tar.gz ${UPLOAD}/openssl-${TOPENSSL}.tar.gz

CMD /bin/bash
